# ASR服务 - 基于FunASR官方GPU镜像
FROM registry.cn-hangzhou.aliyuncs.com/funasr_repo/funasr:funasr-runtime-sdk-gpu-0.2.1

# 设置环境变量
ENV PYTHONPATH=/app
ENV MODEL_CACHE_DIR=/workspace/models

# 安装FastAPI相关依赖
RUN pip install fastapi uvicorn pydantic aiofiles

# 设置工作目录
WORKDIR /app

# 复制应用代码
COPY main_official.py main.py

# 创建必要目录
RUN mkdir -p /app/media/{raw,audio,text}

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动命令
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]